<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  backupGlobals="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
>

  <!-- Environment Settings -->
  <php>

    <!-- Display All Errors -->
    <ini name="error_reporting" value="-1"/>
  </php>

  <!-- Test Suites -->
  <testsuites>

    <!-- Complete Test Suite -->
    <testsuite name="Complete Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <!-- Code Coverage Filtering -->
  <filter>
    <whitelist>

      <!-- Only Allow Source Files -->
      <directory>src</directory>
    </whitelist>
  </filter>
</phpunit>

